#Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка

x = int(input('Введите координату x != 0 ->'))
y = int(input('Введите координату y != 0 ->'))

if(x > 0 and y > 0):
   print('Вы находитесь в первой четверти!')
elif(x < 0 and y > 0):
   print('Вы находитесь во второй четверти!')
elif(x < 0 and y < 0):
   print('Вы находитесь в третьей четверти!')
elif(x > 0 and y < 0):
   print('Вы находитесь в четвертой четверти!')	